<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_limit"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbOdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/rb_odd"
                android:button="@drawable/custom_radio_button"
                android:paddingStart="8dp"
                android:paddingLeft="8dp" />

            <RadioButton
                android:id="@+id/rbPrime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rb_prime"
                android:button="@drawable/custom_radio_button"
                android:paddingStart="8dp"
                android:paddingLeft="8dp" />

            <RadioButton
                android:id="@+id/rbPerfect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rb_perfect"
                android:button="@drawable/custom_radio_button"
                android:paddingStart="8dp"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbEven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rb_even"
                android:button="@drawable/custom_radio_button"
                android:paddingStart="8dp"
                android:paddingLeft="8dp" />

            <RadioButton
                android:id="@+id/rbSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rb_square"
                android:button="@drawable/custom_radio_button"
                android:paddingStart="8dp"
                android:paddingLeft="8dp" />

            <RadioButton
                android:id="@+id/rbFibonacci"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rb_fibonacci"
                android:button="@drawable/custom_radio_button"
                android:paddingStart="8dp"
                android:paddingLeft="8dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNoResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/no_result"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNumbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_number" />

</LinearLayout>
